PVT_KEY=<ETH_PVT_KEY>
GOERLI_RPC_URL=https://goerli.infura.io/v3/07fa465bdd364a67ae956f2a07d387cd
STARK_GATEWAY=https://perpetual-playground-v2.starkex.co
STARK_PERP_FEED=https://perpetual-playground-v2.starkex.co/feeder_gateway
STARKEX_L1_GOERLI=0x98271F68335189DCb5bd94DE50cA3ae14DE0dc60
SELFMINT_ERC20=0xd44BB808bfE43095dBb94c83077766382D63952a